# Timer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/app/: AppTimer.kt
app/src/main/java/com/example/timer/data/repository/: TimerRepositoryImpl.kt
app/src/main/java/com/example/timer/data/storage/: SharedPreferenceTimerStorage.kt  TimerStorage.kt
app/src/main/java/com/example/timer/data/storage/model/: TimerModelStorage.kt
app/src/main/java/com/example/timer/data/storage/room/: Time.kt  TimeDao.kt  TimerDatabase.kt
app/src/main/java/com/example/timer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/timer/domain/model/: SaveTimerParam.kt  TimerModel.kt  TimerParam.kt
app/src/main/java/com/example/timer/domain/repository/: TimerRepository.kt
app/src/main/java/com/example/timer/domain/usecase/: CleanTimers.kt  LapTimer.kt  SaveTimer.kt
app/src/main/java/com/example/timer/presentation/: MainActivity.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/example/timer/view/: CustomTimerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
